<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="X#||]M;6@(S)nA]/3O3c" x="332" y="-158"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="xN%qU5eyk8WVQSDve@vo"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block><block type="pxt-on-start" id="c%?=LY=PO$v./Q%v]#%1" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="wd}JflUyvB6=GU@C74E2"><field name="LEDS">`
        . . # . . 
        . . # # . 
        . . # . . 
        # # . . . 
        # # . . .
        `</field><next><block type="playMelody" id="GbpQ,.aMnB@!!$OxEjW*"><value name="melody"><shadow type="melody_editor" id="HFs]DJy()bd$5xzA/:mV"><field name="melody">"C5 F - B - D - D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="}dRlCR2_cbQRH.ftdk9V"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="device_print_message" id="bI*sD~2u3.|0f||_RHb%"><value name="text"><shadow type="text" id="p:k=m8B:*2An`P-IkWH5"><field name="TEXT">Hello!</field></shadow></value><next><block type="device_show_leds" id="HRu;BmmhY?774yjbCC^V"><field name="LEDS">`
        . . # . . 
        . . # # . 
        . . # . . 
        # # . . . 
        # # . . .
        `</field><next><block type="music_playable_play" id="+L.pDA7l[vAdf/=yf5:9"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="qS97`@8icDMgR^(Rsh8-"><value name="melody"><shadow type="melody_editor" id="C!P*IkfQo{^[9g0djZ5o"><field name="melody">"C D G D E D E D "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="PE^XBARwhJe~d8u@uS]P"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="1_5(v`!9g%*5Sc;NA%F?" x="751" y="20"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="im7b):7jG`Si%YYx1tCW"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_button_event" id=".)uXeiZ]8kB.nAs[m.@G" x="627" y="374"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="y~8r%%oK{fCxt^pZdcfd"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        . # # # . 
        . . . . .
        `</field></block></statement></block></xml>